TELEGRAM_API_ID=
TELEGRAM_BOT_TOKEN=
TELEGRAM_API_HASH=
TELEGRAM_SESSION=
NODE_ENV=development
BOT_WEBHOOK=https://www.example.com/<BOT_TOKEN>
BOT_SERVER_HOST=0.0.0.0
BOT_SERVER_PORT=80
BOT_ALLOWED_UPDATES=[]
DATABASE_URL=